; Engine configuration file.
config_version=5

[application]
config/name="finsim_aa-club"
run/main_scene="res://scenes/ui/Main.tscn"
config/features=PackedStringArray("4.0")

[autoload]
GameState="*res://autoload/GameState.gd"
GameClock="*res://autoload/GameClock.gd"
RNG="*res://autoload/RNG.gd"
EventManager="*res://autoload/EventManager.gd"

[gui]
theme/custom="res://resources/Theme.tres"
