; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="finsim_aa-club"
run/main_scene="res://scenes/ui/Main.tscn"
config/features=PackedStringArray("4.4")

[autoload]

GameState="*res://autoload/GameState.gd"
GameClock="*res://autoload/GameClock.gd"
RNG="*res://autoload/RNG.gd"
EventManager="*res://autoload/EventManager.gd"

[gui]

theme/custom="res://resources/Theme.tres"

[script_classes]

0={
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://scripts/core/Action.gd"
}
1={
"base": "Node",
"class": "AutoResolve",
"language": "GDScript",
"path": "res://scripts/battle/AutoResolve.gd"
}
2={
"base": "Node",
"class": "BattleManager",
"language": "GDScript",
"path": "res://scripts/battle/BattleManager.gd"
}
3={
"base": "Resource",
"class": "Building",
"language": "GDScript",
"path": "res://scripts/core/Building.gd"
}
4={
"base": "GameEvent",
"class": "ColdSnapEvent",
"language": "GDScript",
"path": "res://scripts/events/ColdSnap.gd"
}
5={
"base": "CanvasLayer",
"class": "EventOverlay",
"language": "GDScript",
"path": "res://scripts/ui/EventOverlay.gd"
}
6={
"base": "Action",
"class": "GameEvent",
"language": "GDScript",
"path": "res://scripts/events/Event.gd"
}
7={
"base": "GameEvent",
"class": "HeatWaveEvent",
"language": "GDScript",
"path": "res://scripts/events/HeatWave.gd"
}
8={
"base": "Node2D",
"class": "HexMap",
"language": "GDScript",
"path": "res://scripts/world/HexMap.gd"
}
9={
"base": "Object",
"class": "HexNavigator",
"language": "GDScript",
"path": "res://scripts/battle/HexNavigator.gd"
}
10={
"base": "Object",
"class": "HexUtils",
"language": "GDScript",
"path": "res://scripts/world/HexUtils.gd"
}
11={
"base": "Panel",
"class": "InfoBox",
"language": "GDScript",
"path": "res://scripts/ui/InfoBox.gd"
}
12={
"base": "GameEvent",
"class": "MerchantReturnEvent",
"language": "GDScript",
"path": "res://scripts/events/MerchantReturn.gd"
}
13={
"base": "Object",
"class": "Pathing",
"language": "GDScript",
"path": "res://scripts/world/Pathing.gd"
}
14={
"base": "Action",
"class": "Policy",
"language": "GDScript",
"path": "res://scripts/policies/Policy.gd"
}
15={
"base": "Node",
"class": "RaiderManager",
"language": "GDScript",
"path": "res://scripts/world/RaiderManager.gd"
}
16={
"base": "GameEvent",
"class": "RainEvent",
"language": "GDScript",
"path": "res://scripts/events/Rain.gd"
}
17={
"base": "RefCounted",
"class": "Resources",
"language": "GDScript",
"path": "res://scripts/core/Resources.gd"
}
18={
"base": "GameEvent",
"class": "RunBoomEvent",
"language": "GDScript",
"path": "res://scripts/events/RunBoom.gd"
}
19={
"base": "GameEvent",
"class": "RuneDiscoveryEvent",
"language": "GDScript",
"path": "res://scripts/events/RuneDiscovery.gd"
}
20={
"base": "GameEvent",
"class": "RunePowerEvent",
"language": "GDScript",
"path": "res://scripts/events/RunePower.gd"
}
21={
"base": "GameEvent",
"class": "SaunaDiplomacyEvent",
"language": "GDScript",
"path": "res://scripts/events/SaunaDiplomacy.gd"
}
22={
"base": "RefCounted",
"class": "Saunakunnia",
"language": "GDScript",
"path": "res://scripts/core/Saunakunnia.gd"
}
23={
"base": "GameEvent",
"class": "TraderEvent",
"language": "GDScript",
"path": "res://scripts/events/Trader.gd"
}
24={
"base": "CanvasLayer",
"class": "TutorialOverlay",
"language": "GDScript",
"path": "res://scripts/ui/TutorialOverlay.gd"
}
25={
"base": "Resource",
"class": "UnitData",
"language": "GDScript",
"path": "res://scripts/units/UnitData.gd"
}
26={
"base": "RefCounted",
"class": "UUID",
"language": "GDScript",
"path": "res://scripts/core/UUID.gd"
}

[script_class_names]

Action=0
AutoResolve=1
BattleManager=2
Building=3
ColdSnapEvent=4
EventOverlay=5
GameEvent=6
HeatWaveEvent=7
HexMap=8
HexNavigator=9
HexUtils=10
InfoBox=11
MerchantReturnEvent=12
Pathing=13
Policy=14
RaiderManager=15
RainEvent=16
Resources=17
RunBoomEvent=18
RuneDiscoveryEvent=19
RunePowerEvent=20
SaunaDiplomacyEvent=21
Saunakunnia=22
TraderEvent=23
TutorialOverlay=24
UnitData=25
UUID=26
