[gd_scene format=3 uid="uid://bakkv70rr6dd5"]

[node name="EventOverlay" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.25
anchor_right = 0.75
anchor_top = 0.25
anchor_bottom = 0.75

[node name="Title" type="Label" parent="Panel"]
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 0.2
text = "Title"

[node name="Description" type="Label" parent="Panel"]
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 0.2
anchor_bottom = 0.5
text = "Description"

[node name="Choices" type="VBoxContainer" parent="Panel"]
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 0.5
anchor_bottom = 1.0
