[gd_scene load_steps=3]

[ext_resource path="res://scripts/ui/Hud.gd" type="Script" id="1"]
[ext_resource path="res://scenes/ui/InfoBox.tscn" type="PackedScene" id="2"]

[node name="Hud" type="CanvasLayer" script=ExtResource("1")]
layer = 1

[node name="ResourcesLabel" type="Label" parent="."]
text = "Money: 0 Ammo: 0"

[node name="TileInfoLabel" type="Label" parent="."]
text = "Tile: (0,0) - Empty"

[node name="StartButton" type="Button" parent="."]
text = "Start"

[node name="PauseButton" type="Button" parent="."]
text = "Pause"

[node name="ClockLabel" type="Label" parent="."]
text = "Time: 0"

[node name="PolicyButton" type="Button" parent="."]
text = "Use Policy"

[node name="PolicySelector" type="OptionButton" parent="."]

[node name="EventButton" type="Button" parent="."]
text = "Trigger Event"

[node name="EventSelector" type="OptionButton" parent="."]

[node name="EventLabel" type="Label" parent="."]
text = "No events"

[node name="BuildButton" type="Button" parent="."]
text = "Build"

[node name="BuildingSelector" type="OptionButton" parent="."]

[node name="InfoBox" parent="." instance=ExtResource("2")]
