[gd_scene load_steps=3]

[ext_resource path="res://scripts/world/HexMap.gd" type="Script" id="1"]
[ext_resource path="res://resources/TileSet.tres" type="TileSet" id="2"]

[node name="HexMap" type="TileMap"]
layers = 1
tile_set = ExtResource("2")
cell_tile_size = Vector2i(96, 84)
script = ExtResource("1")
