[gd_scene load_steps=4 format=3 uid="uid://r05bec2uf1ff"]

[ext_resource type="Script" uid="uid://vrp3a5sbcd7r" path="res://scripts/world/World.gd" id="1"]
[ext_resource type="TileSet" path="res://resources/TileSet.tres" id="2"]
[ext_resource type="Script" uid="uid://bp0hhotxo8l28" path="res://scripts/world/HexMap.gd" id="4"]

[node name="World" type="Node2D"]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="HexMap" type="Node2D" parent="."]
script = ExtResource("4")
radius = 6

[node name="TileMap" type="TileMap" parent="HexMap"]
tile_set = ExtResource("2")
cell_tile_size = Vector2i(96, 84)

[node name="Terrain" type="TileMapLayer" parent="HexMap/TileMap"]

[node name="Buildings" type="TileMapLayer" parent="HexMap/TileMap"]

[node name="Fog" type="TileMapLayer" parent="HexMap/TileMap"]
modulate = Color(1, 1, 1, 0.55)

[node name="Units" type="Node2D" parent="."]
